# Systeme_embarque

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_app/: LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MyMovieAdapter.java  MyMovieData.java  ProfileActivity.java  RegisterActivity.java  VideoPlayer.java
app/src/main/java/com/example/movies_app/database/: AppDatabase.java  MovieDao.java  MovieEntity.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/movies_app/model/: Movie.java
app/src/main/java/com/example/movies_app/network/: RetrofitClient.java  TmdbApiService.java  TmdbResponse.java  VideoResponse.java
app/src/main/java/com/example/movies_app/viewmodel/: MovieViewModel.java
app/src/main/res/color/: favorite_tint_selector.xml
app/src/main/res/drawable/: chip_background_selector.xml  gradient_backdrop.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_item_list.xml  activity_profile.xml  activity_register.xml  activity_video_player.xml
app/src/main/res/menu/: movie_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
